{
  "name": "daguan-math-local",
  "version": "1.0.12",
  "productName": "大观园数学",
  "author": "Evan26Ma",
  "description": "Windows 本地数学题库学习应用",
  "repository": {
    "type": "git",
    "url": "https://github.com/Evan26Ma/daguan-cxy-local.git"
  },
  "private": true,
  "type": "module",
  "main": "desktop/electron-main.cjs",
  "scripts": {
    "start": "node local-server/server.mjs",
    "start:local": "node local-server/server.mjs",
    "desktop:start": "electron-forge start",
    "desktop:package": "electron-forge package --platform win32 --arch x64",
    "package:windows": "node scripts/build-windows-exe.mjs",
    "package:windows:release": "node scripts/package-windows-release.mjs",
    "sync:data": "node tools/sync-web-data.mjs",
    "verify": "node tools/verify-web-data.mjs",
    "test": "node scripts/run-tests.mjs",
    "package:desktop:windows": "electron-forge make --platform win32 --arch x64",
    "package:browser:windows": "node scripts/package-windows-release.mjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "dompurify": "3.4.16",
    "electron": "^44.4.5",
    "playwright": "1.63.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
